class Course {
    int id;
    String description;
    int duration;     
    double fees;

  
    Course(int id, String description, int duration, double fees) {
        this.id = id;
        this.description = description;
        this.duration = duration;
        this.fees = fees;
    }


    void getData() {
        System.out.println("Course ID: " + id);
        System.out.println("Description: " + description);
        System.out.println("Duration: " + duration + " months");
        System.out.println("Fees: " + fees);
        System.out.println("---------------------");
    }
}

public class Q6 {
    public static void main(String[] args) {

      
        Course[] courses = new Course[5];

        courses[0] = new Course(101, "Java Programming", 6, 15000);
        courses[1] = new Course(102, "Python Programming", 5, 12000);
        courses[2] = new Course(103, "C++ Programming", 4, 10000);
        courses[3] = new Course(104, "C Programming", 6, 18000);
        courses[4] = new Course(105, "JavaScript Programming", 8, 25000);

        
        for (int i = 0; i < courses.length; i++) {
            courses[i].getData();
        }
    }
}
